.title {
  height: 40px;
  border-radius: 6px;
  background: #658df2;
  color: #fff;
  margin-bottom: 120px;
}
.main {
  width: 100vw;
  height: 100vh;
  background-image: url(../../assets/imgs/bg.png);
  background-position: -100px;
  background-repeat: no-repeat;
  display: flex;
  // justify-content: center;
  padding-left: 160px;
  align-items: flex-end;
}
