
.main {
  background-image: url(../../assets/imgs/bg_container.png);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: scroll;
}
.createBox {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 200px;
  height: 70px;
  background: #f3fafb;
  border: 1px solid #E9E9EA;
  border-radius: 8px;
  padding-left: 20px;
  margin: 20px;
  .title {
    font-family: 'PingFangSC-SNaNpxibold';
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 16px;
    color: #28292E;
  }
  .msg {
    font-family: 'PingFangSC-Regular';
    font-weight: 400;
    font-size: 12px;
    color: #595B66;
  }
}
.createBoxLeft {
  display: flex;
}
.createBoxImg {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
