
.main {
  background-image: url(../../assets/imgs/bg_container.png);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
      border-radius: 8px;
      // background: #e5f2fc;
    .classBtn {
      margin-left: 20px;
      height: 32px;
      width: 96px;
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items: center;
      background: #f3f9fe;
      color: #0055FF;
      border-radius: 8px;
      }
  .startCreate {
    margin: 12px;
    padding: 8px;
    height: 60px;
    width: 200px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .startCreateLeft {
      display: flex;
      flex-direction: column;
      margin-left: 14px;
      .leftText1 {
        width: 90px;
        height: 26px;
      }
      .leftText2 {
      margin-left: 4px;
      margin-top: 2px;
        font-size: 12px;
      }
    }

    .startCreateRight {
      margin-left: 22px;
      width: 50px;
      height: 50px;
      .rightIcon {
        width: 50px;
        height: 50px;
      }
  }
  }
  }
}
.personImg {
  margin-top: 10px;
  width: 320px;
  height: 230px;
}
.logoImg {
  padding-left: 20px;
  width: 298px;
  height: 40px;
}
.imgBox {
  padding-top: 20px;
  width: 100%;
  height: 300px;
  background: url('../../assets/home/bg-banner.jpg') no-repeat center/cover;
 border-radius: 0 0 18px 18px;
}
